server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;

    server_name sorteio24h.online www.sorteio24h.online 18.228.48.227 localhost;
        
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/v1 {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}