server {
    listen 80;

    server_name ninjasena.online www.ninjasena.online;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://ninjasena.online/$request_uri
    }
}


server {
    listen 443 ssl;
    http2 on;

    server_name ninjasena.online www.ninjasena.online;

    ssl_certificate /etc/nginx/ssl/live/ninjasena.online/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ninjasena.online/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /socket.io {
        proxy_pass http://server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}